NEXT_URL="http://localhost:3001/"
TMDB_API_KEY=4e7df110549e3117416c86682c0b3067
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTdkZjExMDU0OWUzMTE3NDE2Yzg2NjgyYzBiMzA2NyIsInN1YiI6IjY2MWZhNzEwZDc1YmQ2MDE3YzMyY2Q5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yJGOqmpTag_331E2ujhcRdxg2IgER4R4Mf4eEidzMh8
PAYPAL_CLIENT_ID=AaoYo6EjoRgruVgSGVnj0K1HEsTGT5ntpMOGwFEnQiJ-RNETMP17L_yLpV3mYxHeBoPKh6h8xND2IXlb
PAYPAL_CLIENT_SECRET=EBPYye5gFdsOB3vqBD9dFVHGkbYNWM-u6zFXi7T3NXQtA2bE4r1Egm7d7h5FTkGsmcRryz4Ax633O7gp
